{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=AracYonetimiDb;Username=postgres;Password=AsbPassword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}